# VaultFow_app

./: .gitignore  README.md  package-lock.json  package.json  pubspec.yaml  settings.gradle.kts
.github/workflows/: vaultflow-quality-reports.yml
Appium_Android_E2E/: README.md  package-lock.json  package.json  run-appium-suite.js
Appium_Android_E2E/config/: appium-config.json
Appium_Android_E2E/reporters/: excel-reporter.js
Appium_Android_E2E/reports/: appium-e2e-analysis.xlsx
Appium_Android_E2E/tests/: test-scenarios.js
Appium_tests/: README.md  reporters.js  run-e2e.js  run-portfolio-suite.js  test-catalog.js
android/: package-lock.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  swagger.json
backend/scripts/: seed.js
backend/src/: app.js  server.js
backend/src/config/: db.js
backend/tests/: auth.test.js
flutter_app/web/: manifest.json
flutter_app/windows/: CMakeLists.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/providers/: finance_provider.dart
lib/screens/: dashboard_screen.dart  register_screen.dart
lib/services/: api_service.dart
linux/: CMakeLists.txt
load-testing/: .gitignore  README.md  package.json
load-testing/config/: load-profile.json
load-testing/data/: scenarios.json  test-users.example.json
load-testing/tests/: catalog.cjs  report.cjs  vaultflow-load.js
macos/Runner.xcodeproj/: project.pbxproj
selenium-tests/: README.md  pom.xml  testng.xml
selenium-tests/src/main/java/com/vaultflow/config/: ConfigReader.java
selenium-tests/src/main/java/com/vaultflow/constants/: FrameworkConstants.java
selenium-tests/src/main/java/com/vaultflow/driver/: DriverFactory.java
selenium-tests/src/main/java/com/vaultflow/model/: TestResultRecord.java  VaultFlowTestCase.java
selenium-tests/src/main/java/com/vaultflow/pages/: BasePage.java  DashboardPage.java  FinanceModulePage.java  LoginPage.java  RegistrationPage.java
selenium-tests/src/main/java/com/vaultflow/utils/: ElementActions.java  ExcelUtils.java  ExecutionSummaryWriter.java  ReportManager.java  ScreenshotUtils.java  WaitUtils.java
selenium-tests/src/test/java/com/vaultflow/data/: TestCatalog.java  TestDataProvider.java
selenium-tests/src/test/java/com/vaultflow/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
selenium-tests/src/test/java/com/vaultflow/tests/: BaseTest.java  VaultFlowPortfolioTest.java
selenium-tests/src/test/resources/: config.properties  log4j2.xml
test/: widget_test.dart
vulnerability-testing/: .gitignore  README.md  package-lock.json  package.json
vulnerability-testing/config/: security-profile.json
vulnerability-testing/data/: security-cases.json
vulnerability-testing/tests/: catalog.cjs  security-suite.cjs
web/: index.html
web_app/: index.html  package-lock.json  package.json  tailwind.config.js
web_app/src/: App.tsx  index.css
(+76 files in other folders)
